programa
{
	
	funcao inicio()
	{
		inteiro A,B,C
		inteiro D,R,S

		escreva("Informe um numero Inteiro e Positivo para a letra A: ")
		leia(A)

		escreva("\nInforme um numero Inteiro e Positivo para a letra B: ")
		leia(B)

		escreva("\nInforme um numero Inteiro e Positivo para a letra C: ")
		leia(C)

		R = (A+B) * (A+B)
		S = (B+C) * (B+C)

		D = (R + S)/2

		escreva("O resultado da expressão é: ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */