programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D,E,F,X,Y

		escreva("Informe o valor de A: ")
		leia(A)

		escreva("Informe o valor de B: ")
		leia(B)

		escreva("Informe o valor de C: ")
		leia(C)

		escreva("Informe o valor de D: ")
		leia(D)

		escreva("Informe o valor de E: ")
		leia(E)

		escreva("Informe o valor de F: ")
		leia(F)

		escreva("Informe o valor de X: ")
		leia(X)

		escreva("Informe o valor de Y: ")
		leia(Y)

		X = (((C*E)-(B*F)) / (A*E)-(B*D))
		Y = (((A*F)-(C*D)) / (A*E)-(B*D))

		escreva("O resultado de X é: ", X + "\nO resultado de Y é: ", Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */