programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Informe a idade do nadador: ")
		leia(idade)

		se (idade >= 5 e idade <=7)
		{
			escreva("Nadador classificado para a categoria Infantil A!")
		}
		se (idade >= 8 e idade <=11)
		{
			escreva("Nadador classificado para a categoria Infantil B!")
		}
		se (idade >= 12 e idade <=13)
		{
			escreva("Nadador classificado para a categoria Juvenil A!")
		}
		se (idade >= 14 e idade <=17)
		{
			escreva("Nadador classificado para a categoria Juvenil B!")
		}
		se (idade >= 18)
		{
			escreva("Nadador classificado para a categoria Adultos!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */