programa
{
	
	funcao inicio()
	{
		inteiro n1 

		escreva("Informe um numero Inteiro: ")
		leia(n1)

		se (n1 % 2 == 0)
		{
			escreva("O numero informado foi: ", n1 + " E ele é Par")
			
		}
		senao
			{
				escreva("O numero informado foi: ", n1 + " E ele é Impar")
			}
		se (n1 >=0)
		{
			escreva("\nO numero informado é Positivo")
		}
		senao
		{
			escreva("\nO numero informado é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */