programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Informe um numero: ")
		leia(N)

		se (N>=100)
		{
			escreva("O numero informado foi: ", N)
		}
		senao 
		{
			N = 0
			escreva("O numero informado não atingiu os criterios exigidos, tente novamente!")
			escreva("\nO numero informado foi: ", N)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */