programa
{
	
	funcao inicio()
	{
		inteiro cont = 233

		faca
		{
			se(cont >=300 e cont<=400)
			{
				cont = cont+3
			}
			senao
			{
				cont = cont+5
			}
			escreva("\n"+cont)
		}
		
		enquanto(cont<=456)
		escreva("\nFim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */