programa
{
	
	funcao inicio()
	{
		inteiro n = 0, soma = 0

		escreva("Informe um numero: ")
		leia(n)

		faca
		{
			soma = soma + n
			n--
			
		}
		enquanto(n>=0)
		escreva("A soma dos numeros foi: ", soma+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */